

void setup(){
  size(300,220);
  noLoop();
}

void draw(){
  
  int[] valores = {9, 21, 33, 50, 70, 170, 85, 25, 19, 16, 75, 210};

  for (int i = 0; i < valores.length; i++) {
    //fill(valores[i]);
    //println(i + " -> " + valores[i]);
    rect(0, i*18, valores[i], 14);   // (18*i) = (ponto inicial da barra x indice i)  |  14 = (altura da barra) */
  }
  
  
  /* // A forma mais difícil de fazer
  int x0 = 50;
  int x1 = 61;
  int x2 = 83;
  int x3 = 69;
  int x4 = 71;
  int x5 = 50;
  int x6 = 29;
  int x7 = 31;
  int x8 = 17;
  int x9 = 39;

  rect(0, 0,  x0, 8);
  rect(0, 10, x1, 8);
  rect(0, 20, x2, 8);
  rect(0, 30, x3, 8);
  rect(0, 40, x4, 8);
  rect(0, 50, x5, 8);
  rect(0, 60, x6, 8);
  rect(0, 70, x7, 8);
  rect(0, 80, x8, 8);
  rect(0, 90, x9, 8);
  */
  
}
