int COR_FUNDO = 0;
int largura = 200;
int altura = 200;
int tam = 25;
int linha = 0;

int coluna = 0;
int limite = largura - tam;

void setup() {
  size(largura, altura);
}

void draw() {
  background(COR_FUNDO);
  mover();
  rect (coluna,linha,tam,tam);  

  
}

//função
void mover(){
  if (keyPressed && key == CODED) {
    
    if (keyCode == UP) {
      
      if(linha >= 0){
        linha--;
      }
      
    }else if (keyCode == DOWN) {
      
      if(linha < limite){
        linha++;
      }
      
    }else if (keyCode == LEFT) {
      
      if(coluna >= 0){
        coluna--;
      }
      
    }else if (keyCode == RIGHT) {
      
      if(coluna <= limite){
        coluna++;
      }
      
    }
    
    fill(96);
    COR_FUNDO = 170;
    
  } else {
    
    fill(255);
    COR_FUNDO = 0;
    
  }
  
  
}// fim mover()
